2024-02-13 19:47:01,331 Running on GPU
2024-02-13 19:47:01,477 Found 5 citations for tools or databases
2024-02-13 19:47:01,477 Query 1/1: hivpr1_23119 (length 198)
2024-02-13 19:47:05,366 Setting max_seq=508, max_extra_seq=1540
2024-02-13 19:48:04,502 alphafold2_multimer_v3_model_1_seed_000 recycle=0 pLDDT=79.3 pTM=0.683 ipTM=0.525
2024-02-13 19:48:18,503 alphafold2_multimer_v3_model_1_seed_000 recycle=1 pLDDT=93.2 pTM=0.871 ipTM=0.82 tol=1.76
2024-02-13 19:48:32,632 alphafold2_multimer_v3_model_1_seed_000 recycle=2 pLDDT=95.2 pTM=0.893 ipTM=0.873 tol=0.275
2024-02-13 19:48:32,633 alphafold2_multimer_v3_model_1_seed_000 took 78.9s (2 recycles)
2024-02-13 19:48:47,174 alphafold2_multimer_v3_model_2_seed_000 recycle=0 pLDDT=67.2 pTM=0.616 ipTM=0.416
2024-02-13 19:49:01,426 alphafold2_multimer_v3_model_2_seed_000 recycle=1 pLDDT=74.1 pTM=0.538 ipTM=0.251 tol=3.4
2024-02-13 19:49:15,765 alphafold2_multimer_v3_model_2_seed_000 recycle=2 pLDDT=72.8 pTM=0.531 ipTM=0.244 tol=1.9
2024-02-13 19:49:30,208 alphafold2_multimer_v3_model_2_seed_000 recycle=3 pLDDT=73.3 pTM=0.502 ipTM=0.186 tol=1.29
2024-02-13 19:49:30,209 alphafold2_multimer_v3_model_2_seed_000 took 57.3s (3 recycles)
2024-02-13 19:49:45,019 alphafold2_multimer_v3_model_3_seed_000 recycle=0 pLDDT=70.8 pTM=0.636 ipTM=0.444
2024-02-13 19:49:59,614 alphafold2_multimer_v3_model_3_seed_000 recycle=1 pLDDT=73.3 pTM=0.508 ipTM=0.207 tol=1.01
2024-02-13 19:50:14,256 alphafold2_multimer_v3_model_3_seed_000 recycle=2 pLDDT=72.8 pTM=0.494 ipTM=0.183 tol=0.302
2024-02-13 19:50:14,258 alphafold2_multimer_v3_model_3_seed_000 took 43.8s (2 recycles)
2024-02-13 19:50:29,250 alphafold2_multimer_v3_model_4_seed_000 recycle=0 pLDDT=71.6 pTM=0.661 ipTM=0.481
2024-02-13 19:50:44,075 alphafold2_multimer_v3_model_4_seed_000 recycle=1 pLDDT=74.1 pTM=0.497 ipTM=0.164 tol=1.99
2024-02-13 19:50:58,949 alphafold2_multimer_v3_model_4_seed_000 recycle=2 pLDDT=79.9 pTM=0.634 ipTM=0.407 tol=3.16
2024-02-13 19:51:13,880 alphafold2_multimer_v3_model_4_seed_000 recycle=3 pLDDT=80.2 pTM=0.651 ipTM=0.441 tol=1.04
2024-02-13 19:51:13,882 alphafold2_multimer_v3_model_4_seed_000 took 59.3s (3 recycles)
2024-02-13 19:51:29,137 alphafold2_multimer_v3_model_5_seed_000 recycle=0 pLDDT=72.5 pTM=0.589 ipTM=0.361
2024-02-13 19:51:44,027 alphafold2_multimer_v3_model_5_seed_000 recycle=1 pLDDT=82.6 pTM=0.668 ipTM=0.53 tol=2.69
2024-02-13 19:51:58,972 alphafold2_multimer_v3_model_5_seed_000 recycle=2 pLDDT=94.8 pTM=0.895 ipTM=0.877 tol=0.898
2024-02-13 19:52:14,032 alphafold2_multimer_v3_model_5_seed_000 recycle=3 pLDDT=95.3 pTM=0.905 ipTM=0.895 tol=0.26
2024-02-13 19:52:14,033 alphafold2_multimer_v3_model_5_seed_000 took 59.8s (3 recycles)
2024-02-13 19:52:14,471 reranking models by 'multimer' metric
2024-02-13 19:52:14,472 rank_001_alphafold2_multimer_v3_model_5_seed_000 pLDDT=95.3 pTM=0.905 ipTM=0.895
2024-02-13 19:52:14,473 rank_002_alphafold2_multimer_v3_model_1_seed_000 pLDDT=95.2 pTM=0.893 ipTM=0.873
2024-02-13 19:52:14,474 rank_003_alphafold2_multimer_v3_model_4_seed_000 pLDDT=80.2 pTM=0.651 ipTM=0.441
2024-02-13 19:52:14,474 rank_004_alphafold2_multimer_v3_model_2_seed_000 pLDDT=73.3 pTM=0.502 ipTM=0.186
2024-02-13 19:52:14,475 rank_005_alphafold2_multimer_v3_model_3_seed_000 pLDDT=72.8 pTM=0.494 ipTM=0.183
2024-02-13 19:52:16,638 Done
