2024-02-13 18:44:17,511 Running on GPU
2024-02-13 18:44:17,515 Found 5 citations for tools or databases
2024-02-13 18:44:17,515 Query 1/1: hivpr1_94b5b_0 (length 99)
2024-02-13 18:44:20,397 Setting max_seq=512, max_extra_seq=4867
2024-02-13 18:45:01,957 alphafold2_ptm_model_1_seed_000 recycle=0 pLDDT=89.3 pTM=0.799
2024-02-13 18:45:08,789 alphafold2_ptm_model_1_seed_000 recycle=1 pLDDT=93.9 pTM=0.838 tol=0.628
2024-02-13 18:45:15,655 alphafold2_ptm_model_1_seed_000 recycle=2 pLDDT=95.1 pTM=0.851 tol=0.147
2024-02-13 18:45:22,574 alphafold2_ptm_model_1_seed_000 recycle=3 pLDDT=95.5 pTM=0.856 tol=0.0469
2024-02-13 18:45:22,576 alphafold2_ptm_model_1_seed_000 took 52.8s (3 recycles)
2024-02-13 18:45:29,745 alphafold2_ptm_model_2_seed_000 recycle=0 pLDDT=90.8 pTM=0.812
2024-02-13 18:45:36,771 alphafold2_ptm_model_2_seed_000 recycle=1 pLDDT=93.1 pTM=0.838 tol=0.798
2024-02-13 18:45:43,840 alphafold2_ptm_model_2_seed_000 recycle=2 pLDDT=94 pTM=0.85 tol=0.349
2024-02-13 18:45:50,957 alphafold2_ptm_model_2_seed_000 recycle=3 pLDDT=94.6 pTM=0.857 tol=0.38
2024-02-13 18:45:50,959 alphafold2_ptm_model_2_seed_000 took 28.2s (3 recycles)
2024-02-13 18:45:58,308 alphafold2_ptm_model_3_seed_000 recycle=0 pLDDT=91.3 pTM=0.822
2024-02-13 18:46:05,532 alphafold2_ptm_model_3_seed_000 recycle=1 pLDDT=94 pTM=0.854 tol=1.55
2024-02-13 18:46:12,807 alphafold2_ptm_model_3_seed_000 recycle=2 pLDDT=94.4 pTM=0.858 tol=0.335
2024-02-13 18:46:20,149 alphafold2_ptm_model_3_seed_000 recycle=3 pLDDT=95.3 pTM=0.868 tol=0.188
2024-02-13 18:46:20,150 alphafold2_ptm_model_3_seed_000 took 29.0s (3 recycles)
2024-02-13 18:46:27,689 alphafold2_ptm_model_4_seed_000 recycle=0 pLDDT=91.9 pTM=0.822
2024-02-13 18:46:35,049 alphafold2_ptm_model_4_seed_000 recycle=1 pLDDT=94.2 pTM=0.85 tol=0.694
2024-02-13 18:46:42,338 alphafold2_ptm_model_4_seed_000 recycle=2 pLDDT=94.4 pTM=0.854 tol=1.28
2024-02-13 18:46:49,587 alphafold2_ptm_model_4_seed_000 recycle=3 pLDDT=96.2 pTM=0.873 tol=0.147
2024-02-13 18:46:49,589 alphafold2_ptm_model_4_seed_000 took 29.3s (3 recycles)
2024-02-13 18:46:56,989 alphafold2_ptm_model_5_seed_000 recycle=0 pLDDT=92.5 pTM=0.834
2024-02-13 18:47:04,192 alphafold2_ptm_model_5_seed_000 recycle=1 pLDDT=94.6 pTM=0.861 tol=1.3
2024-02-13 18:47:11,412 alphafold2_ptm_model_5_seed_000 recycle=2 pLDDT=96.2 pTM=0.876 tol=0.193
2024-02-13 18:47:18,633 alphafold2_ptm_model_5_seed_000 recycle=3 pLDDT=96.6 pTM=0.88 tol=0.121
2024-02-13 18:47:18,634 alphafold2_ptm_model_5_seed_000 took 28.9s (3 recycles)
2024-02-13 18:47:18,815 reranking models by 'plddt' metric
2024-02-13 18:47:18,816 rank_001_alphafold2_ptm_model_5_seed_000 pLDDT=96.6 pTM=0.88
2024-02-13 18:47:18,817 rank_002_alphafold2_ptm_model_4_seed_000 pLDDT=96.2 pTM=0.873
2024-02-13 18:47:18,818 rank_003_alphafold2_ptm_model_1_seed_000 pLDDT=95.5 pTM=0.856
2024-02-13 18:47:18,818 rank_004_alphafold2_ptm_model_3_seed_000 pLDDT=95.3 pTM=0.868
2024-02-13 18:47:18,819 rank_005_alphafold2_ptm_model_2_seed_000 pLDDT=94.6 pTM=0.857
2024-02-13 18:47:20,213 Done
