2024-02-13 18:31:57,596 Running on GPU
2024-02-13 18:31:57,785 Found 5 citations for tools or databases
2024-02-13 18:31:57,786 Query 1/1: hivpr1_23119 (length 198)
2024-02-13 18:32:00,842 Setting max_seq=508, max_extra_seq=1540
2024-02-13 18:32:57,434 alphafold2_multimer_v3_model_1_seed_000 recycle=0 pLDDT=79.3 pTM=0.683 ipTM=0.525
2024-02-13 18:33:11,673 alphafold2_multimer_v3_model_1_seed_000 recycle=1 pLDDT=93.2 pTM=0.871 ipTM=0.82 tol=1.76
2024-02-13 18:33:26,039 alphafold2_multimer_v3_model_1_seed_000 recycle=2 pLDDT=95.2 pTM=0.893 ipTM=0.873 tol=0.275
2024-02-13 18:33:26,040 alphafold2_multimer_v3_model_1_seed_000 took 77.6s (2 recycles)
2024-02-13 18:33:40,734 alphafold2_multimer_v3_model_2_seed_000 recycle=0 pLDDT=67.2 pTM=0.616 ipTM=0.416
2024-02-13 18:33:55,249 alphafold2_multimer_v3_model_2_seed_000 recycle=1 pLDDT=74.1 pTM=0.538 ipTM=0.251 tol=3.4
2024-02-13 18:34:09,909 alphafold2_multimer_v3_model_2_seed_000 recycle=2 pLDDT=72.8 pTM=0.531 ipTM=0.244 tol=1.9
2024-02-13 18:34:24,656 alphafold2_multimer_v3_model_2_seed_000 recycle=3 pLDDT=73.3 pTM=0.502 ipTM=0.186 tol=1.29
2024-02-13 18:34:24,658 alphafold2_multimer_v3_model_2_seed_000 took 58.3s (3 recycles)
2024-02-13 18:34:39,920 alphafold2_multimer_v3_model_3_seed_000 recycle=0 pLDDT=70.8 pTM=0.636 ipTM=0.444
2024-02-13 18:34:54,781 alphafold2_multimer_v3_model_3_seed_000 recycle=1 pLDDT=73.3 pTM=0.508 ipTM=0.207 tol=1.01
2024-02-13 18:35:09,751 alphafold2_multimer_v3_model_3_seed_000 recycle=2 pLDDT=72.8 pTM=0.494 ipTM=0.183 tol=0.302
2024-02-13 18:35:09,754 alphafold2_multimer_v3_model_3_seed_000 took 44.7s (2 recycles)
2024-02-13 18:35:25,172 alphafold2_multimer_v3_model_4_seed_000 recycle=0 pLDDT=71.6 pTM=0.661 ipTM=0.481
2024-02-13 18:35:40,187 alphafold2_multimer_v3_model_4_seed_000 recycle=1 pLDDT=74.1 pTM=0.497 ipTM=0.164 tol=1.99
2024-02-13 18:35:55,285 alphafold2_multimer_v3_model_4_seed_000 recycle=2 pLDDT=79.9 pTM=0.634 ipTM=0.407 tol=3.16
2024-02-13 18:36:10,484 alphafold2_multimer_v3_model_4_seed_000 recycle=3 pLDDT=80.2 pTM=0.651 ipTM=0.441 tol=1.04
2024-02-13 18:36:10,486 alphafold2_multimer_v3_model_4_seed_000 took 60.3s (3 recycles)
2024-02-13 18:36:26,078 alphafold2_multimer_v3_model_5_seed_000 recycle=0 pLDDT=72.5 pTM=0.589 ipTM=0.361
2024-02-13 18:36:41,437 alphafold2_multimer_v3_model_5_seed_000 recycle=1 pLDDT=82.6 pTM=0.668 ipTM=0.53 tol=2.69
2024-02-13 18:36:56,783 alphafold2_multimer_v3_model_5_seed_000 recycle=2 pLDDT=94.8 pTM=0.895 ipTM=0.877 tol=0.898
2024-02-13 18:37:12,078 alphafold2_multimer_v3_model_5_seed_000 recycle=3 pLDDT=95.3 pTM=0.905 ipTM=0.894 tol=0.26
2024-02-13 18:37:12,078 alphafold2_multimer_v3_model_5_seed_000 took 61.2s (3 recycles)
2024-02-13 18:37:12,328 reranking models by 'multimer' metric
2024-02-13 18:37:12,328 rank_001_alphafold2_multimer_v3_model_5_seed_000 pLDDT=95.3 pTM=0.905 ipTM=0.894
2024-02-13 18:37:12,329 rank_002_alphafold2_multimer_v3_model_1_seed_000 pLDDT=95.2 pTM=0.893 ipTM=0.873
2024-02-13 18:37:12,330 rank_003_alphafold2_multimer_v3_model_4_seed_000 pLDDT=80.2 pTM=0.651 ipTM=0.441
2024-02-13 18:37:12,331 rank_004_alphafold2_multimer_v3_model_2_seed_000 pLDDT=73.3 pTM=0.502 ipTM=0.186
2024-02-13 18:37:12,331 rank_005_alphafold2_multimer_v3_model_3_seed_000 pLDDT=72.8 pTM=0.494 ipTM=0.183
2024-02-13 18:37:14,104 Done
